<html>
	<head>
		<title>Horisontal Navigation</title>
		<style>
			body{
				margin : 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				vertical-align : middle;
				overflow: hidden;
				background-color : #DDDDDD;
				box-shadow : 0px 5px 16px 0px rgba(0,0,0,0.2);
			}

			li {
				float : left;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			
			li a, .dropbtn {
				display : block;
				color : black;
				height : 25px;
				text-decoration : none;
				padding: 12px 6px 6px;
				text-align : center;
			}
			
			li a:hover {
				background-color: green;
				color: white;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown-content a:hover {background-color: green;}
		</style>
	</head>
	<body>
		<ul>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 1</a>
				<div class="dropdown-content">
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 2</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
					<a href="#">Question 5</a>
					<a href="#">Question 6</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 3</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
				</div>
			</li><li class="dropdown">
				<a href="#" class="dropbtn">Practical 4</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
					<a href="#">Question 5</a>
					<a href="#">Question 6</a>
				</div>
			</li><li class="dropdown">
				<a href="#" class="dropbtn">Practical 5</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
					<a href="#">Question 5</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 6</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 7</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 8</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
					<a href="#">Question 5</a>
				</div>
			</li><li class="dropdown">
				<a href="#" class="dropbtn">Practical 9</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
				</div>
			</li><li class="dropdown">
				<a href="#" class="dropbtn">Practical 10</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 11</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 12</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
					<a href="#">Question 5</a>
					<a href="#">Question 6</a>
					<a href="#">Question 7</a>
					<a href="#">Question 8</a>
					<a href="#">Question 9</a>
					<a href="#">Question 10</a>
					<a href="#">Question 11</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Practical 13</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
				</div>
			</li><li class="dropdown">
				<a href="#" class="dropbtn">Practical 14</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
					<a href="#">Question 5</a>
				</div>
			</li><li class="dropdown">
				<a href="#" class="dropbtn">Practical 15</a>
				<div class="dropdown-content">
					<a href="#">Question 1</a>
					<a href="#">Question 2</a>
					<a href="#">Question 3</a>
					<a href="#">Question 4</a>
					<a href="#">Question 5</a>
				</div>
			</li>
		</ul>
	</body>
</html>